<!DOCTYPE html>
<html>
<head>
  
    <title>Three Persons team SpA</title>
    <link rel="stylesheet" href="C:\Users\pc1\Desktop\TPT\Pagina\Stylesheet.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css"/>
   
  </head>
<body class="container bg">

<div class="navbar">
   <div class="navbar-header" >
     <img src="images/Tptlogorojo.png" width="40%">
    </div>
</div>



<nav class="breadcrumb">
    <a class="breadcrumb-item" href="Tpt.html"><strong>Home</strong></a>
    <a class="breadcrumb-item" href="Games.html">Games</a>
    <span class="breadcrumb-item active"></span>
  </nav>    
</nav>
  
<div class="jumbotron w3-content w3-display-container"><a href="#">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: rgb(2, 2, 2);
          border-radius: 50%;
          display: inline-block;
          transition: background-color 5.0s ease;
        }
        
        .active {
          background-color: #f8f2f2;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 10.0s;
          animation-name: fade;
          animation-duration: 10.0s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/BreakingThrashers.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/LOGO.png" style="width:100%">   
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/getToTheDoor.png" style="width:100%">
    
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 10000); // Change image every 2 seconds
        }
        </script>
        </a>
</div>
<div class="jumbotron" style="overflow-x:auto;">
    <h2>Developers Team</h2>            
    <table class="table">
      <thead>
        <tr>
          <th>Designer</th>
          <th>Developer</th>
          <th>Developer</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nicolas</td>
          <td>    Max</td>    
          <td>Sebastian</td>
        </tr>
        <tr>
            <td><img src="images/Nico.png"></td>
            <td><img src="images/Max.png"></td>
            <td><img src="images/Seb.png"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<footer>
  <p>&copyThree Persons Team all rights Reserved</p>
</footer>
</body>
</html>

  
